* {
   box-sizing: border-box;
}
body {
   font-family: DM Sans, sans-serif;
   max-width: 1922px;
   margin: auto;
}
.header {
   /* max-width: 100%;    */
   /* height: 0; */
   /* padding-bottom: 77%; */
   /* max-width: 1922px; */
   width: 100%;
   height: auto;
   margin: auto;
   background: url(../image/HERO_10.png) no-repeat; 
   background-color: #F9F8FF;  
   background-size: 100% auto; /* адаптивное фоновое изображение */
}
.m-menu {
   display: none;
}
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center; 
   max-width: 1802px;
   margin: auto;   
   margin-bottom: 20px; 
   margin-right: 60px;
   margin-left: 60px;
   padding-top: 30px;  
   flex-wrap: wrap;
}
.navbar-menu {
   margin: 0;
   padding: 0;
   list-style: none;   
   display: flex;
   text-align: center;
}
.navbar-item {
   margin-right: 32px;
}
.navbar-link {
   text-decoration: none;
   color: #fff;
   font-family: DM Sans, sans-serif;   
   font-weight: 400;
   font-size: 16px;      
}
.navbar-link:hover {
   font-weight: bold;
   transition: font-weight .5s;
}
.btn {
   width: 194px;
   height: 61px;
   border: inherit;
   background-color: #fff;
   border-radius: 60px;
   cursor: pointer;
   font-weight: bold;
   font-size: 14px;
   line-height: 148%;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   color: #57B3FE;
}
.btn-up {
   display: block;
   margin: 0 0 0 auto;
}
.btn:hover {
   box-shadow: 3px 3px 3px 3px rgba(40, 121, 243, 0.88);
}
.header-title {
   text-align: center;
   margin: 0 auto;
}
.title {   
   font-size: 100%;
   font-weight: normal;   
   font-size: 68px;
   line-height: 120%;
   color: #fff;
   margin: 0;
   margin-top: 104px;
   margin-bottom: 8px;
}
.title-text {
   weight: 400;
   font-style: normal;
   size: 20px;
   line-height: 34px;
   color: #fff;  
   margin: 0;
   margin-bottom: 41px; 
}
.dropdown {
   display: none;
}
.header-picture {
   display: block;
   max-width: 64%;
   margin: auto;
}
.header-img {
}
/* main */
/* cards */
.main {
   max-width: 1922px;
   margin: auto;
}
.cards {
   max-width: 100%;
   height: auto;
   /* margin: auto; */
   background: url(../image/bg.png) no-repeat;
   background-color: #F9F8FF;
   /* background-size: 100% auto; */
   background-size: 100% 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.cards-chapter {
   width: 1170px;
}
.cards-features {
   margin: 0;
   padding: 0;
   font-weight: bold;
   font-size: 12px;
   line-height: 122%;
   letter-spacing: 0.15em;
   text-transform: uppercase;
   color: #00A077;
   opacity: 0.5;   
}
.cards-title {   
   margin: 0;
   margin-top: 24px;
   font-weight: 500;
   font-size: 48px;
   line-height: 122%;
   color: #3B3E43;
}
.card {  
   width: 370px;
   min-height: 275px;
   background-color: #fff;
   box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
   border-radius: 15px;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   padding: 53px 46px;
}
.card-title {
   font-size: 22px;
   line-height: 30px;
   color: #3B3E43;   
   margin-top: 20px;
   margin-bottom: 0;
}
.card-icon {
   width: 50px;
   min-height: 50px;   
   box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-icon-chart {   
   background: #FFE7DB;   
}
.card-icon-discount {
   background: #E7F2EF;   
}
.card-icon-user {
   background: #FAF3D8;   
}
.card-icon-search {
   background: #C0F2EF;   
}
.card-icon-graph {
   background: #EDE7F2;   
}
.card-icon-bag {
   background: #D8F0FA;   
}
.card-text {
   margin-top: 15px;
   font-size: 16px;
   line-height: 24px;
   color: #595E64;
}
.card-box {
   margin-top: 32px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-bottom: 5%;
   margin-left: 5%;
   margin-right: 5%;
   width: 1170px;
}
.card-row-one {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   width: 100%;   
}
.card-row-two {
   display: flex;
   justify-content:space-between;
   flex-direction: row;
   width: 100%;
   margin-top: 25px;  
}

/* cards */

.process {
   max-width: 1922px;
   height: auto;
   margin: auto;
   background: url(../image/process_1.png) no-repeat;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column; 
   background-size: 100% 100%;
}
.process-title {
   margin: 0;
   font-weight: bold;
   font-size: 12px;
   line-height: 122%;
   text-align: center;
   letter-spacing: 0.15em;
   text-transform: uppercase;
   color: #FFFFFF;
   opacity: 0.5;
   margin-top: 189px;
}
.process-head {
   font-weight: 500;
   font-size: 48px;
   line-height: 122%;
   text-align: center;
   color: #fff;
   margin: 0;
   margin-top: 14px;
}
.process-text {
   font-weight: normal;
   font-size: 20px;
   line-height: 34px;   
   text-align: center;
   color: #FFFFFF;
   margin: 0;
   margin-top: 24px;
   margin-bottom: 57px;
}
.process-cards {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 1170px;
}
.process-card {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: #fff;
   width: 100%;
   height: 323px;
   box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
   border-radius: 15px;
   margin-bottom: 40px;
}
.process-card-end {
   margin-bottom: 189px;
}
.process-card-text {
   display: flex;
   justify-content: centr;
   align-items: flex-start;
   flex-direction: column;
   width: 48%;
   height: 100%;   
   margin-right: 68px;
}
.process-card-img {
   max-width: 100%;
}
.process-audid-img {
   height: auto;
   max-width: 100%;
}
.process-icon-search {
   width: 50px;
   height: 50px;
   background: #DAE6FF;
   box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 80px;
}
.process-icon-folder {
   width: 50px;
   height: 50px;
   background: #E9E5FF;
   box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 80px;
}
.process-icon-results {
   width: 50px;
   height: 50px;
   background: #CEEDFF;
   box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 80px;
}
.process-caption {
   font-weight: bold;
   font-size: 22px;
   line-height: 30px;   
   color: #3B3E43;
   margin: 0;
   margin-top: 20px;
}
.process-description {
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
   color: #595E64;
   margin: 0;
   margin-top: 15px;
}
/* process */
.brands {
   max-width: 1922px;
   height: 870px;
   background-color: #F2F2F2;
   display: flex;
   justify-content: center;
   align-items: center;
}
.brands-box {
   width: 1167px;
   height: 502px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
}
.brands-sign {
   width: 100%;
}
.brands-row-one {
   display: flex;
   justify-content: space-between;
   align-items: center; 
   flex-direction: row;
}
.brands-row-two {
   display: flex;
   justify-content: space-between;
   align-items: center; 
   flex-direction: row;
}
.brands-chapter {
   font-weight: bold;
   font-size: 12px;
   line-height: 122%   
   text-align: center;
   letter-spacing: 0.15em;
   text-transform: uppercase;
   color: #00A077;
   opacity: 0.5;
}
.brands-title {
   max-width: 897px;
   font-weight: 500;
   font-size: 48px;
   line-height: 122%;
   text-align: center;
   color: #3B3E43;
   margin-top: 24px;
   margin-bottom: 32px;
}
.brands-text {
   max-width: 381px;
   font-size: 16px;
   line-height: 148%;   
   text-align: center;
   color: #424A4D;
   margin-top: 40px;
}

/* brands */

.start {
   max-width: 100%;
   height: auto;
   margin: auto;
   background: url(../image/bg-startworking.png) no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   background-size: 100% 100%;
}
.start-info {
   width: 24.45%;
   height: 374px;
   display: flex;
   flex-direction: column;
   margin-top: 222px;
   margin-right: 132px;
   margin-bottom: 221px;
}
.start-chapter {
   font-weight: bold;
   font-size: 12px;
   line-height: 122%;   
   letter-spacing: 0.15em;
   text-transform: uppercase;
   color: #FFFFFF;
   margin: 0;
   margin-bottom: 24px;
}
.start-title {
   font-weight: 500;
   font-size: 48px;
   line-height: 122%;   
   color: #FFFFFF;
   margin: 0;
   margin-bottom: 24px;
}
.start-text {
   font-weight: normal;
   font-size: 20px;
   line-height: 34px;   
   color: #FFFFFF;
   margin: 0;
   margin-bottom: 30px;
}
.start-started {
   max-width: 194px;
   max-height: 61px;
   padding: 20px 50px;
   background-color: #fff;
   border-radius: 60px;
}
.start-getStarted {
   text-decoration: none;
}
.start-text-button {   
   font-weight: bold;
   font-size: 14px;
   line-height: 148%;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   color: #57B3FE;
}
.start-picture {
   max-width: 32.47%;
   height: auto;
}
.start-img {
   max-width: 100%;
   
}


/* end start */
.footer {
   max-width: 100%;
   height: 241px;
   background-color: #0D0D0D;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0;
   margin: auto;
   
}
.footer-block {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 1170px;
   height: 122px;
   margin-left: 50px;
   margin-right: 50px;
}
.footer-row-up {
   width: 100%;   
}
.footer-navbar {
   max-width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.footer-box-logo {
   max-width: 100%;
   margin: 0;
   margin-right: 4%;
}
.logo-img {
   max-width: 100%; 
   padding-right: 5%;  
}
.footer-menu {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   text-align: center;
}
.footer-item {
   margin-right: 32px;
}
.footer-link {
   text-decoration: none;
   color: #fff;   
   font-weight: 500;
   font-size: 16px;
}
.footer-icon {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 5%;   
}
.icon-facebook {
   margin-right: 20px;
}
.icon-instagram {
   margin-right: 20px;
}
.footer-line {
   border-bottom: 1px solid #fff;
   width: 100%;
   margin-top: 27px;
}
.footer-row-down {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;
}
.footer-down {
   font-size: 15px;
   color: rgba(255, 255, 255, 0.8);
}
.footer-privacy {
   display: flex;
}
.footer-right {
   margin-right: 24px;
}

/* end footer */

@media(max-width: 1310px) {
   .navbar-nav {
      order: 1;
      margin: auto;
      margin-top: 30px;
   }
   .title {
      font-size: 52px;
   }
   .navbar-menu {
      margin: 25px;
   }
}

@media (max-width: 1260px) {
   .navbar-menu {
      margin: 0;
   }
   .card-box {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
   }
   .card-row-one {
      flex-direction: column;
      height: auto;
      align-items: center;
   }
   .card-row-two {
      flex-direction: column;
      height: auto;
      align-items: center;
   }
   .card {
      min-height: 381px;
      margin: 0;
      margin-bottom: 25px;      
   }
   .card:not(:last-child) {
   }
   .cards-chapter {
      width: 80%;
   }
   .process-cards {
      width: 90%;
   }
   .process-title {
      margin-top: 15%;
   }
   .brands-sign {
      display: flex;
      justify-content: space-around;
   }
   .brands-row-one {
      flex-direction: column;
   }
   .brands-row-two {
      flex-direction: column;
   }
   .brand {
      margin-bottom: 30px;
   }
   .brands-box {
      height: auto;
      margin-top: 40px;
      margin-bottom: 25px;
   }
   .start {
      height: auto;
   }
   .start-info {
      margin-top: 10%;
      width: 40%;
   }
}

@media (max-width: 1210px) {
   .footer-navbar {
      flex-wrap: wrap;
   }
   .footer-nav {
      order: 1;
      margin: auto;
      margin-top: 30px;
   }
   
}

@media (max-width: 855px) {
   .navbar {
      justify-content: space-around;
      align-items: center;
   }
   .m-menu {
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin-right: 50px;
   }
   .navbar-nav {
      display: flex;
      top: 20px;
      left: -60%;
      position: relative;
      order: 0;
   }
   .navbar-menu {
      width: 200px;
      display: none;
      position: absolute;
      flex-direction: column;
      text-align: left;
      background-color: #A963FB;
      z-index: 9;
      border-radius: 10px;
   }
   .navbar-item {
      padding: 10px;
   }
   .is-open {
      display: block !important;
   }
   .title {
      margin: 5%;
   }
   .logo-img {
      margin-top: 15px;
      margin-right: 0;
      width: 90%;
   }
   .card-row-one {
      margin-right: 2%;
      margin-left: 1.5%;
   }
   .card-row-two {
      margin-right: 2%;
      margin-left: 1.5%;
   }
   .card {
      min-height: 230px;
   }
   .footer {
      height: 250px;
   }
   .process-icon {
      margin-top: 20%;
   }
   .footer-nav {
      order: 0;
   }
   .footer-box-logo {
      margin-right: 0;
   }
   .footer-icon {
      margin-left: 0;
   }   
   .footer-menu {
      flex-direction: column;
      align-items: start;
      justify-content: center;
      line-height: 1.3;
   }
   .footer-row-down {
      margin-bottom: 25px;
   }
}

@media (max-width: 820px) {
   .title-text {
      margin-bottom: 120px;
   }
   .btn-color {
      background-color: #8684fc;
      color: #fff;
   }
   .card-box {
      flex-direction: column;
      margin: 0;
   }
   .card-row-one {
      margin: 0;
   }
   .card-row-two {
      margin: 0;
   }
   .card {
      width: 80%;
      height: auto;
   }
   .cards-chapter {
      width: 60%;
      margin-bottom: 40px;
   }
   .cards-title {
      font-size: 36px;
   }
   .process-chapter {
      width: 90%;
   }
   .brands-title {
      width: 90%;
      font-size: 36px;
   }
}

@media (max-width: 690px) {
   .navbar {
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   .m-menu {
      margin: 0;
   }
   .title {
      font-size: 42px;
   }
   .title-text {
      color: #8684fc;
      margin-bottom: 50px;
   }
   .process-card {
      height: auto;
      flex-direction: column;
   }
   .process-icon {
      margin-top: 5%;
   }
   .process-card-text {
      margin-bottom: 20px;
      margin-right: 0;
      width: 90%;
   }
   .process-card-end {
      margin-bottom: 100px;
   }
   .process-head {
      font-size: 36px;
   }
   .start-info {
      margin-right: 100px;
      margin-bottom: 100px;
   }
   .start-title {      
      font-size: 36px;
   }   
}

@media (max-width: 650px) {
   .title {
      color: #8684fc;
      margin-top: 150px;
   }
   .start {
      flex-direction: column;
      justify-content: center;
   }
   .start-info {
      margin: 40px 0 40px;
      width: 80%;
   }
   .start-img {
      visibility: hidden;
   }
   .btn-started-bottom {
      margin-bottom: 40px;
   }
}
@media (max-width: 540px) {
   .title {
      margin-top: 100px;
   }
   .brands {
      height: 100%;
   }
   .brands-sign {
      flex-direction: column;
   }
   .footer {
      height: 400px;
   }
   .footer-navbar {
      flex-direction: column;  
      align-items: center;   
   }
   .footer-nav {
       margin-top: 20px;
       margin-bottom: 20px;
   }
   .footer-menu {
      justify-content: center; 
      align-items: center;    
   }
   .footer-row-down {
      display: flex;
      flex-direction: column;
   }
   .footer-privacy {
      flex-direction: column;
   }
   .footer-down {
      margin: 3px;
   }
   .footer-item {
      margin-right: 0;
   }
}

@media (max-width: 350px) {
   .header-picture {
      visibility: hidden;
   }
   .btn-border {
      border: 5px solid #8684fc;
   }
   .footer-item {
      margin: 0;
   }
}
